# inMobile-.NET-API-Client

./: .editorconfig  .gitignore  README.md  Sms.ApiClient.Examples.sln  Sms.ApiClient.sln  build.cake  cake.config
InMobile.Sms.ApiClient/: ApiRequestHelper.cs  InMobile.Sms.ApiClient.csproj  InMobile.Sms.ApiClient.xml  InMobileApiClient.cs  InMobileApiException.cs  InMobileApiKey.cs  Method.cs  SyncMode.cs
InMobile.Sms.ApiClient.Demo.Common/: ApiTestRunner.cs  ApiTestRunnerAsync.cs  InMobile.Sms.ApiClient.Demo.Common.csproj
InMobile.Sms.ApiClient.Demo.DotnetCore/: InMobile.Sms.ApiClient.Demo.DotnetCore.csproj  Program.cs
InMobile.Sms.ApiClient.Demo.Framework/: InMobile.Sms.ApiClient.Demo.Framework.csproj  Program.cs
InMobile.Sms.ApiClient.Test/: ClassNamingTest.cs  GlobalSuppressions.cs  InMobile.Sms.ApiClient.Test.csproj  UnitTest1.cs
InMobile.Sms.ApiClient.Test/Blacklist/: Add_Integration_Test.cs  Create_Integration_Test.cs  DeleteById_Integration_Test.cs  DeleteByNumber_Integration_Test.cs  GetAll_Integration_Test.cs  GetById_Integration_Test.cs  GetByNumber_Integration_Test.cs  RemoveById_Integration_Test.cs  RemoveByNumber_Integration_Test.cs  Remove_Integration_Test.cs
InMobile.Sms.ApiClient.Test/Common/: CustomDataTypeBaseJsonConverter_Test.cs  CustomDataTypeBase_Test.cs  GuardHelper_Test.cs
InMobile.Sms.ApiClient.Test/EmailOutgoing/: GetEmailEvents_Integration_Test.cs  SendEmailUsingTemplate_Integration_Test.cs  SendEmail_Integration_Test.cs
InMobile.Sms.ApiClient.Test/EmailTemplate/: GetAll_Integration_Test.cs  GetById_Integration_Test.cs
InMobile.Sms.ApiClient.Test/General/: ClientException_Test.cs
InMobile.Sms.ApiClient.Test/Helpers/: UnitTestHttpServer.cs  UnitTestRequestInfo.cs  UnitTestResponseInfo.cs
InMobile.Sms.ApiClient.Test/List/Lists/: CreateList_Integration_Test.cs  DeleteListById_Integration_Test.cs  GetAllLists_Integration_Test.cs  GetListById_Integration_Test.cs  UpdateList_Integration_Test.cs
InMobile.Sms.ApiClient.Test/List/Recipients/: CreateRecipient_Integration_Test.cs  DeleteAllRecipientsInList_Integration_Test.cs  DeleteRecipientById_Integration_Test.cs  DeleteRecipientByNumber_Integration_Test.cs  GetAllRecipients_Integration_Test.cs  GetRecipientById_Integration_Test.cs  GetRecipientByNumber_Integration_Test.cs  UpdateRecipient_Integration_Test.cs
InMobile.Sms.ApiClient.Test/Lists/: DeleteListById_Integration_Test.cs  GetListById_Integration_Test.cs
InMobile.Sms.ApiClient.Test/SmsGdpr/: CreateDeletionRequest_Integration_Test.cs
InMobile.Sms.ApiClient.Test/SmsIncoming/: GetMessages_Integration_Test.cs
InMobile.Sms.ApiClient.Test/SmsOutgoing/: CancelMessages_Integration_Test.cs  GetReports_Integration_Test.cs  SendSmsMessagesUsingTemplate_Integration_Test.cs  SendSmsMessages_Integration_Test.cs
InMobile.Sms.ApiClient.Test/SmsTemplate/: GetAll_Integration_Test.cs  GetById_Integration_Test.cs
InMobile.Sms.ApiClient.Test/Tools/: LocalPortUtils.cs  ParsePhoneNumbers_Integration_Test.cs  UnitTestHttpServer.cs  UnitTestHttpServerTest.cs  UnitTestResponseInfo.cs
InMobile.Sms.ApiClient/Blacklist/: BlacklistApiMethods.cs  BlacklistEntry.cs  BlacklistEntryCreateInfo.cs  BlacklistEntryId.cs
InMobile.Sms.ApiClient/Common/: CustomDataTypeBase.cs  CustomDataTypeBaseJsonConverter.cs  CustomStringTypeBase.cs  EntriesList.cs  ErrorResponse.cs  GuardHelper.cs  MessageEncoding.cs  MessageState.cs  NumberDetails.cs  NumberInfo.cs  PagedResult.cs  ReportsList.cs  ResultsList.cs
InMobile.Sms.ApiClient/EmailOutgoing/: EmailOutgoingApiMethods.cs
InMobile.Sms.ApiClient/EmailOutgoing/GetEmailEvents/: EmailEvent.cs  EmailEventType.cs  EmailEventsList.cs
InMobile.Sms.ApiClient/EmailOutgoing/SendEmail/: EmailRecipient.cs  EmailReplyToRecipient.cs  EmailSender.cs  OutgoingEmailCreateInfo.cs  OutgoingEmailCreateResult.cs  OutgoingEmailId.cs
InMobile.Sms.ApiClient/EmailOutgoing/SendEmailUsingTemplate/: OutgoingEmailTemplateCreateInfo.cs  OutgoingEmailTemplateCreateResult.cs
InMobile.Sms.ApiClient/EmailTemplate/: EmailTemplate.cs  EmailTemplateApiMethods.cs  EmailTemplateId.cs
InMobile.Sms.ApiClient/Json/: EnumConverter.cs  InMobileJsonSerializerSettings.cs  JsonNetSerializer.cs
InMobile.Sms.ApiClient/List/: ListApiMethods.cs
InMobile.Sms.ApiClient/SmsGdpr/: SmsGdprApiMethods.cs  SmsGdprDeletionRequestCreateInfo.cs  SmsGdprDeletionRequestCreateResult.cs
InMobile.Sms.ApiClient/SmsIncoming/: SmsIncomingApiMethods.cs
InMobile.Sms.ApiClient/SmsOutgoing/: SmsOutgoingApiMethods.cs  SmsOutgoingMethods.cs
InMobile.Sms.ApiClient/SmsTemplate/: SmsTemplateApiMethods.cs
InMobile.Sms.ApiClient/Tools/: ParsePhoneNumberInfo.cs  ToolsApiMethods.cs
Inmobile.Sms.ApiClient/: ApiRequestHelper.cs  InMobile.Sms.ApiClient.csproj  InMobile.Sms.ApiClient.xml  InMobileApiClient.cs  InmobileApiClient.cs  InmobileApiException.cs  InmobileApiKey.cs  JsonNetSerializer.cs
Inmobile.Sms.ApiClient/Blacklist/: BlacklistApiMethods.cs  BlacklistClient.cs  BlacklistEntry.cs  BlacklistEntryCreateInfo.cs  BlacklistEntryId.cs
Inmobile.Sms.ApiClient/Common/: CustomDataTypeBase.cs  CustomStringTypeBase.cs  EntriesList.cs  ErrorResponse.cs  MessageEncoding.cs  MessageState.cs  NumberDetails.cs  NumberInfo.cs  PagedResult.cs  ReportsList.cs  ResultsList.cs
Inmobile.Sms.ApiClient/Json/: JsonNetSerializer.cs  MessageEncodingConverter.cs
Inmobile.Sms.ApiClient/List/: ListApiMethods.cs  ListClient.cs
Inmobile.Sms.ApiClient/SmsGdpr/: SmsGdprApiMethods.cs  SmsGdprDeletionRequestId.cs
Inmobile.Sms.ApiClient/SmsOutgoing/: OutgoingSmsMessageCreateInfo.cs  OutgoingSmsMessageCreateRequest.cs  OutgoingSmsMessageCreateResult.cs  SmsOutgoingApiMethods.cs  SmsOutgoingClient.cs  SmsOutgoingMethods.cs
Inmobile.Sms.ApiClient/SmsTemplate/: SmsTemplateApiMethods.cs  SmsTemplateId.cs
Inmobile.Sms.ApiClient/Template/: TemplateId.cs
Sms.ApiClient/: Sms.ApiClient.csproj  Sms.ApiClient.csproj.DotSettings  Sms.ApiClient.nuspec  inmobile.api.signingkey.snk
Sms.ApiClient/Properties/: AssemblyInfo.cs
Sms.ApiClient/V2/: FacadeSmsClient.cs  VersionNumber.cs
(+131 files in other folders)
