<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InMobile.Sms.ApiClient.Demo.Common\InMobile.Sms.ApiClient.Demo.Common.csproj" />
    <ProjectReference Include="..\InMobile.Sms.ApiClient\InMobile.Sms.ApiClient.csproj" />
  </ItemGroup>

</Project>
