<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>1.0.0.0</Version>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>inMobile ApS</Authors>
        <Description>Official .NET client for the inMobile API</Description>
        <Copyright>Copyright inMobile ApS</Copyright>
        <PackageProjectUrl>https://github.com/inMobile/inMobile-.NET-API-Client</PackageProjectUrl>
        <Company>inMobile ApS</Company>
        <PackageId>inMobile.NET.API.Client</PackageId>
        <PackageTags>inmobile api client</PackageTags>
        <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    </PropertyGroup>

</Project>
