<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;netstandard2.0</TargetFrameworks>

    <FileVersion>2.2.0.1</FileVersion>
    <AssemblyVersion>2.2.0.1</AssemblyVersion>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>inMobile.NET.API.Client</PackageId>
    <Authors>inMobile ApS</Authors>
    <Version>2.2.0.1</Version>
    <Description>Official .NET client for the inMobile API</Description>
    <Copyright>Copyright inMobile ApS</Copyright>
    <PackageProjectUrl>https://github.com/inMobile/inMobile-.NET-API-Client</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <PackageIconUrl>https://go.inmobile.io/content/images/logos/64x64.png</PackageIconUrl>
    <PackageTags>inmobile api client</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="V2\" />
  </ItemGroup>

  <!-- Conditionally obtain references for the .NET Framework 3.5 target -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <Reference Include="System.Web" />
  </ItemGroup>

</Project>
