<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>1.0.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DebugType>Embedded</DebugType>
    <EmbedAllSources>True</EmbedAllSources>
    <Authors>inMobile ApS</Authors>
    <Description>Official .NET client for the inMobile API</Description>
    <Copyright>Copyright inMobile ApS</Copyright>
    <PackageProjectUrl>https://github.com/inMobile/inMobile-.NET-API-Client</PackageProjectUrl>
    <Company>inMobile ApS</Company>
    <PackageId>inMobile.NET.API.Client</PackageId>
    <PackageTags>inmobile api client</PackageTags>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <AssemblyName>InMobile.Sms.ApiClient</AssemblyName>
    <RootNamespace>InMobile.Sms.ApiClient</RootNamespace>
  </PropertyGroup>
  
  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <Title>inMobile - SMS gateway</Title>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/inMobile/inMobile-.NET-API-Client</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningsAsErrors>;NU1605;CS8600</WarningsAsErrors>
    <DocumentationFile>InMobile.Sms.ApiClient.xml</DocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
  </ItemGroup>
  
</Project>
