<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>1.0.0.0</Version>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>inMobile ApS</Authors>
        <Description>Official .NET client for the inMobile API</Description>
        <Copyright>Copyright inMobile ApS</Copyright>
        <PackageProjectUrl>https://github.com/inMobile/inMobile-.NET-API-Client</PackageProjectUrl>
        <Company>inMobile ApS</Company>
        <PackageId>inMobile.NET.API.Client</PackageId>
        <PackageTags>inmobile api client</PackageTags>
        <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <AssemblyName>InMobile.Sms.ApiClient</AssemblyName>
        <RootNamespace>InMobile.Sms.ApiClient</RootNamespace>
    </PropertyGroup>
  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningsAsErrors>;NU1605;CS8600</WarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
  </ItemGroup>
</Project>
